<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Hari Kedua || Form Register Member</title>
</head>
<body>
    <table align="center" cellpadding="10" >
        <thead align="center" bgcolor="lightgray">
            <tr >
                <td colspan="2" align="center"><b>Form Register Member</b></td>
            </tr>
        </thead>

        <tbody>
            <form action="">
                <tr>
                    <td><label>Username</label></td>
                    <td>
                        <input type="text" name="nama_produk" placeholder="Masukkan Username" size="50" value="fawwaz"  style="width: 100%;">
                    </td>
                </tr>
                <tr>
                    <td><label>Password</label></td>
                    <td>
                        <input type="password" name="harga" placeholder="Masukkan Harga" size="50" value="fawwaz"  style="width: 100%;">
                    </td>
                </tr>
             </form>
        </tbody>

        <tfoot align="center" bgcolor="lightgray">
            <tr>
                <td colspan="2">
                    <input type="submit" value="masuk" style="border-color:yellow;">
                    <input type="submit" value="batal" style="border-color:blue;"><br><br>
                    <a href="form_register_product.html">Register Produk</a>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>