<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Hari Kedua || Form Register Produk</title>
</head>
<body>
    <table align="center" cellpadding="10" >
        <thead align="center" bgcolor="lightgray">
            <tr >
                <td colspan="2" align="center"><b>Form Register Produk</b></td>
            </tr>
        </thead>

        <tbody>
            <form action="">
                <tr>
                    <td><label>Nama Produk</label></td>
                    <td>
                        <input type="text" name="nama_produk" placeholder="Masukkan Nama Produk" size="50" value=""  style="width: 100%;">
                    </td>
                </tr>
                <tr>
                    <td><label>Jenis Produk</label></td>
                    <td>
                        <select name="jenis_produk" id="" style="width: 100%; height: 20px">
                            <option value="">-- Kategori Produk --</option>
                            <option value="Elektronik">Elektronik</option>
                            <option value="Pakaian Pria">Pakaian Pria</option>
                            <option value="Pakaian Wanita">Pakaian Wanita</option>
                            <option value="Tas">Tas</option>
                            <option value="Fashion Muslim">Fashion Muslim</option>
                        </select>  
                    </td>
                </tr>
                <tr>
                    <td><label>Harga</label></td>
                    <td>
                        <input type="number" name="harga" placeholder="Masukkan Harga" size="50" value=""  style="width: 100%;">
                    </td>
                </tr>
                <tr>
                    <td><label>Stok</label></td>
                    <td>
                        <input type="number" name="stok" placeholder="Masukkan Stok" size="50" value=""  style="width: 100%;">
                    </td>
                </tr>
                <tr>
                    <td><label>Photo</label></td>
                    <td>
                        <input type="file" name="photo" placeholder="Masukkan Photo" size="50" value=""  style="width: 100%;">
                    </td>
                </tr>
             </form>
        </tbody>

        <tfoot align="center" bgcolor="lightgray">
            <tr>
                <td colspan="2">
                    <input type="submit" value="kirim" style="border-color:blue;">
                    <input type="submit" value="batal" style="border-color:blue;"><br><br>
                    <a href="form_register_member.html">Register Member</a>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>